// Classes can be defined using the keyword "class".
class Pet {
    // Methods can be defined in a class.
    // The first parameter is the instance of the class.
    function identify(self) {
        print("This pet is named " + self.name + ".");
    }
}

// Classes can inherit a parent.
class Dog : Pet {
    // Functions can be overwritten.
    function identify(self) {
        print("This pet is a dog named " + self.name + ".");
    }
}

// Objects can be instantiated using the "new" function.
let dog = new(Dog);
dog.name = "Medor";
dog.identify(); // Expected output: "This pet is a dog named Medor.".

// Potential issues:
// There is currently no cycle checking in inheritance.
// There is currently no type checking when overwriting a parent method.
// There is currently no way to define a class function that is not a method.
// There is currently no way to define attributes.
// There is currently no way to instantiate an object with filled attributes.
